{
  "name": "n",
  "version": "1.0.0",
  "description": "Projeto Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Gabriel Roquim",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
